package jewelry

/*
Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
*/

func Jewelry(j, s string) int {
	count := 0
	for _, ej := range j {
		for _, es := range s {
			if ej == es {
				count++
			}
		}
	}

	return count
}
